[gd_scene load_steps=5 format=3 uid="uid://cdqammlurfqh6"]

[ext_resource type="Texture2D" uid="uid://bueiywxllmswr" path="res://resources/backgrounds/bg_fant.jpg" id="1_4740o"]
[ext_resource type="Script" path="res://scripts/Controllers/MainMenuController.cs" id="2_ejqdx"]
[ext_resource type="FontFile" uid="uid://bcbj18tftdm5y" path="res://resources/fonts/04B_30__.TTF" id="3_daic7"]
[ext_resource type="Script" path="res://scripts/Helpers/SceneManager.cs" id="4_inixf"]

[node name="MainContainer" type="MarginContainer"]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgFant" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_4740o")
expand_mode = 1

[node name="MenuContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 200
theme_override_constants/margin_bottom = 200
script = ExtResource("2_ejqdx")

[node name="StartButton" type="Button" parent="MenuContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_daic7")
theme_override_font_sizes/font_size = 40
text = "Start Game"

[node name="QuitButton" type="Button" parent="MenuContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_daic7")
theme_override_font_sizes/font_size = 40
text = "Quit
"

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("4_inixf")

[connection signal="pressed" from="MenuContainer/StartButton" to="MenuContainer" method="onStartButtonPressed"]
[connection signal="pressed" from="MenuContainer/QuitButton" to="MenuContainer" method="onQuitButtonPressed"]
